<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="RS-Ruby-Lite">
  <xacro:property name="M_PI" value="3.1415926535897931"/>
  <xacro:macro
    name="RS-Ruby-Lite"
    params="*origin parent:=base_link name:=robosense tf_prefix:='' topic:=/rslidar_points organize_cloud:=false hz:=10 lasers:=80 samples:=1875 collision_range:=0.3 min_range:=1.0 max_range:=230.0 noise:=0.008 min_angle:=-${M_PI} max_angle:=${M_PI} gpu:=false"
  >
    <joint name="${name}_base_mount_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_base_link"/>
    </joint>

    <link name="${name}_base_link">
      <inertial>
        <mass value="3.75"/>
        <origin xyz="0 0 0.07425"/>
        <inertia
          ixx="${(3.75 * (3.0*0.083*0.083 + 0.1485*0.1485)) / 12.0}"
          ixy="0"
          ixz="0"
          iyy="${(3.75 * (3.0*0.083*0.083 + 0.1485*0.1485)) / 12.0}"
          iyz="0"
          izz="${0.5 * 3.75 * (0.083*0.083)}"
        />
      </inertial>
      <visual>
        <geometry>
          <cylinder radius="0.083" length="0.1485"/>
        </geometry>
        <material name="Cyan">
          <color rgba="0 1.0 1.0 1.0"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0.07425"/>
        <geometry>
          <cylinder radius="0.083" length="0.1485"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_base_scan_joint" type="fixed">
      <origin xyz="0 0 0.068" rpy="0 0 0"/>
      <parent link="${name}_base_link"/>
      <child link="${name}"/>
    </joint>

    <link name="${name}">
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0"/>
        <geometry>
          <sphere radius="0.05"/>
        </geometry>
      </visual>
    </link>

  </xacro:macro>
</robot>
